<snippet>
    <content><![CDATA[require 'pry'; binding.pry]]></content>
    <tabTrigger>pry</tabTrigger>
    <scope>source.ruby.rails</scope>
    <description>Debug code with PRY</description>
</snippet>
